# springboot-microservices

./: README.md  docker-compose.yaml
common-library/: build.gradle
common-library/src/main/java/com/example/common/config/: ApiLoggingFilter.java  ApiLoggingFilterConfig.java  OpenApiConfig.java  WebSecurityConfig.java
common-library/src/main/java/com/example/common/exception/: ApiExceptionHandler.java
common-library/src/main/java/com/example/common/filter/: JWTAuthorizationFilter.java
product-service/: Dockerfile  Jenkinsfile  build.gradle
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/domain/: Product.java
product-service/src/main/java/com/example/product/service/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/example/common/: ApiApplicationTests.java
product-service/src/test/java/com/example/common/client/: ProductFeignClientTest.java
product-service/src/test/java/com/example/common/controller/: ProductControllerTest.java
product-service/src/test/java/com/example/common/domain/: ProductTestData.java
product-service/src/test/java/com/example/common/service/: ProductServiceTest.java
review-service/: Dockerfile  README.md  build.gradle
review-service/src/main/java/com/example/review/service/: AuthenticationServiceImpl.java
review-service/src/main/resources/: application.yml
(+3 files in other folders)
